{
  "id": "afa4432f-5d52-4bfa-990c-f482d0a4fb8c",
  "name": "SD Seminar",
  "publisher": "P/F Formula",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "compatibilityId": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "features": "TranslationFile",
  "showMyCode": true,
  "target": "Internal",
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "idRange": {
    "from": 123456700,
    "to": 123456799
  }
}